{
  "name": "markpocket",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\" --ignore-path .gitignore --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\" --ignore-path .gitignore --ignore-path .prettierignore",
    "db:generate": "pnpm --filter @markpocket/web exec drizzle-kit generate",
    "db:migrate": "pnpm --filter @markpocket/web exec drizzle-kit migrate",
    "db:studio": "pnpm --filter @markpocket/web exec drizzle-kit studio",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.4",
    "turbo": "^2.10.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1"
  }
}
